#allows us to interact with the database 
spring.h2.console.enabled=true

spring.h2.console.path=/console

#allows us to bring in data from an external sql resource to add to the database.
spring.datasource.platform=h2 

#Link to external file for database
spring.datasource.url=jdbc:h2:file:~/Desktop/TTS_FTCI/OCT21/blogProject/techtalentblog/blogList